# TaskDoc-ANDROID

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloude.json  left_right_round.json
app/src/main/res/anim/: alpha_translate.xml  alpha_translate_reverse.xml  item_alpha_down.xml  layout_alpha_down.xml  layout_slide_right.xml  push_down_out1.xml  push_down_out2.xml  push_down_out3.xml  push_up_in1.xml  push_up_in2.xml  push_up_in3.xml  side_translate.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  round.xml  side_nav_bar.xml  style_button_accent.xml  style_button_method.xml  style_default_button.xml  style_my_info_shape.xml  style_project_invite.xml  style_project_member.xml  style_project_owner.xml  style_rect_default_button.xml  style_shape_box_black.xml
app/src/main/res/layout/: activity_chating.xml  activity_create_user.xml  activity_gantt_chart.xml  activity_homepage.xml  activity_login.xml  activity_method_board_add.xml  activity_method_board_view.xml  activity_method_list.xml  activity_project.xml  activity_project_progress.xml  app_bar_chating.xml  app_bar_method_board_view.xml  app_bar_project.xml  app_bar_project_progress.xml  content_chating.xml  content_gantt_chart.xml  content_method_board_add.xml  content_method_board_view.xml  content_project.xml  content_project_progress.xml  custom_decision_view.xml  custom_file_upload_view.xml  custom_file_view.xml  custom_focus_view.xml  custom_form_login.xml  custom_form_project_create.xml  custom_form_task_seekbar.xml  custom_form_title_content.xml  custom_nav_header_method_board.xml  custom_nav_header_project.xml  custom_task_create_view.xml  fragment_chat_room_nav.xml  fragment_chat_room_nav_frame.xml  fragment_configure.xml  fragment_element.xml  fragment_empty.xml  fragment_method_board.xml  fragment_method_board_contents.xml  fragment_method_board_element.xml  fragment_my_info.xml  (+22 more)
app/src/main/res/menu/: activity_method_board_view_drawer.xml  activity_project_drawer.xml  activity_project_progress_drawer.xml  chating_mode1.xml  chating_mode2.xml  menu_project_owner.xml  method_board_add.xml  method_board_view.xml  project_progress.xml
(+172 files in other folders)
