<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_method_board_contents"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="내용으로 보기"
            android:checked="true"/>
        <item
            android:id="@+id/nav_method_board_element"
            android:icon="@drawable/ic_menu_share"
            android:title="요소로 보기" />
        <item
            android:id="@+id/nav_method_board_output"
            android:icon="@drawable/ic_folder_special_black_24dp"
            android:title="산출물 관리" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_method_board_my_list"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="내 방법론 리스트" />
            <item
                android:id="@+id/nav_method_board_back"
                android:icon="@drawable/ic_arrow_back_black_24dp"
                android:title="뒤로 가기" />
        </menu>
    </item>

</menu>
