<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".display.activity.ChatingActivity">
    <!--tools:showIn="@layout/app_bar_chating"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <EditText
                android:layout_weight="1"
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="16dp"
                android:imeOptions="actionSearch"
                android:background="@color/colorWhite"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24dp"/>

            <ImageButton
                android:id="@+id/search_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@color/colorOpacity"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/chatLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSubPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_doc"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorOpacity"
                android:scaleType="centerInside"
                android:src="@drawable/img_add" />

            <LinearLayout
                android:id="@+id/input_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@color/colorOpacity"
                    android:maxLines="1" />

                <ImageButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@color/colorOpacity"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/doc_linear"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="16dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/file"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorOpacity"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_folder" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="파일 업로드"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/focus"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorOpacity"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_focus" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회의 모드"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/decision"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorOpacity"
                    android:scaleType="centerInside"
                    android:src="@drawable/img_hands" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="투표"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>