<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_method_board"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".display.activity.MethodBoardViewActivity"
    tools:showIn="@layout/app_bar_method_board_view">

    <fragment
        android:id="@+id/content_change_fragment_method"
        android:name="com.service.taskdoc.display.transitions.project.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.constraint.ConstraintLayout>